kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true

kotlin.version=1.8.10
agp.version=7.3.0
compose.version=1.4.0

kotlin.mpp.androidSourceSetLayoutVersion=2

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
